<!DOCTYPE html>
<html>
  <head></head> <title></title>
  <body>
    <style>
      .text {
        font-size: 30px;
        font-weight:500;
        width: 100px;
        margin-right: 250px;
        height: 40px;
        margin-top: 8px;
      }
      .button {
        background-color: blue;
        color: white;
        border-radius: 30px;
        height: 40px;
        width: 65px;
        border-style: none;
        font-size: x-large;
        font-weight: bold;
      }
      .text2 {
        font-size: 30px;
        font-weight:500;
        width: 100px;
        margin-right: 250px;
        height: 40px;
        margin-top: 8px;
      }
      .button2 {
        background-color: blue;
        color: white;
        border-radius: 30px;
        height: 40px;
        width: 65px;
        border-style: none;
        font-size: x-large;
        font-weight: bold;
      }
      .text3 {
        font-size: 30px;
        font-weight:500;
        width: 100px;
        margin-right: 250px;
        height: 40px;
        margin-top: 8px;
      }
      .button3 {
        background-color: blue;
        color: white;
        border-radius: 30px;
        height: 40px;
        width: 65px;
        border-style: none;
        font-size: x-large;
        font-weight: bold;
      }
    </style>
    <div style=" display:flex;
    flex-direction:row;" >
      <p class="text" >Home</p><button 
      class="button" >14</button>
    </div>

    <div style=" display:flex;
    flex-direction:row;" >
      <p class="text2" >Notifications</p><button 
      class="button2" >3</button>
    </div>

    <div style=" display:flex;
    flex-direction:row;" >
      <p class="text3" >Messages</p><button 
      class="button3" >5</button>
    </div>







  </body>
</html>