<!DOCTYPE html>
<html>
  <head></head>

<style>
  .div-div2 {
    background-color: green;
    border-radius: 100px;
    height: 200px;
    width: 200px;
    display: inline-block;
    margin-left: 20px;

  }
  .div-div{
    background-color: red;
    width: 200px;
    height: 200px;
    display: inline-block;
    margin-left: 20px;
  }
  .border-div {
    background-color: green;
    width: 200px;
    height: 200px;
    display: inline-block;
    border-radius: 200px;
    border-style: solid;
    border-inline-color: black
    ;
    border-color: black;
    border-width: 10px;
    margin-left: 20px;
  }
  .satisfied-div {
    width: 500px;
    height: 100px;
    display: block;
    border: solid ;
    border-radius: 1px;
    
     
  
  }
  .yes-button {

  }
  .no-button {

  }
  .satisfied-paragraph {
    color: black;
    opacity:
  }
  .last-div {
    background-color: rgb(63, 62, 62);
    height: 150px;
    width: 400px;
  }
  .para-lastdiv {
    font-size: xx-large;
    color: white;
  }
  .para2-lastdiv {
    color: gray;

  }
</style>
<body>
  

<div
class="div-div2">
<p>

</p>
</div>


<div
class="div-div">
<p></p>
</div>
<div class="border-div" >
  <p>

  </p>

</div>

<div class="satisfied-div" >
  <p class="satisfied-paragraph">
    Satisfied whith our sercvice? 
    <h1></h1>
    <button class="yes-button" >

      Yes
    </button>
    <button class="no-button" >
      No
    </button>
  </p>

</div>

<div class="last-div" >
  <p class="para-lastdiv" >
    Install Youtube Music
  </p>
  <p class="para2-lastdiv" >
    Add YouTube Music to your desktop 
    for a quick and easy access
  </p>
</div>



</html>