<!DOCTYPE html>
<html>
  <head>
<title>Challenge 1212</title>

<style>
.bandito-div {
  width: 200px;
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
  border: solid;
  border-color: gray;

}
.bandita-div {
  width: 200px;
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
  border: solid;
  border-color: gray;


}
.bandita2-div {
  width: 200px;
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
  border: solid;
  border-color: gray;
  


}
.bandito-image {
  width: 200px;
  height: 200px;
  display: flex;
  margin-bottom: -20px;
  
}
.bandita-image {
  width: 200px;
  height: 200px;
  display: flex;
  margin-bottom: -20px;


}
.bandita2-image {
  width: 200px;
  height: 200px;
  display: flex;
  margin-bottom: -20px;
}

.bandito-paragraph {
  font-size: xx-large;
  font-weight: bold;
  margin-bottom: -5px;
}
.bandita2-paragraph {
  font-size: xx-large;
  font-weight: bold;
  margin-bottom: -5px;
}

.mutual-paragraph {
  color: gray;
}
.mutual2-paragraph {
  color: gray;
}
.mutual3-paragraph {
  color: gray;
}
.add-button {
  width: 100px;
  width: 100px;
  height: 30px;
  background-color: blue;
  color: white;
  border-radius: 5px;
  border-style: solid;
  border-color: blue;
  font-weight: bold;
}



</style>
</head>
<body>
  <div  class="bandito-div">
  <img class="bandito-image" 
  src="thumbnails/samysamy1.webp">
  <p class="bandito-paragraph" >
    Bandito 
  </p>
  <p class="mutual-paragraph"  >
    2 mutual friends
  </p>
  <button class="add-button" >
    Add Friend
  </button>


</div>

<div  class="bandita-div">
  <img class="bandita-image" src="thumbnails/samysamy1.webp">
  <p class="bandito-paragraph" >
  Tamy Tamy
  </p>
  <p class="mutual2-paragraph"  >
    3 mutual friends
  </p>
  <button class="add-button" >
    Add Friend
  </button>


</div>

<div  class="bandita2-div">
  <img class="bandita2-image" src="thumbnails/thumbnail-2.jpeg">
  <p class="bandita2-paragraph" >
    Samy
  </p>
  <p class="mutual3-paragraph"  >
    4 mutual friends
  </p>
  <button class="add-button" >
    Add Friend
  </button>


</div>


</body>