<!DOCTYPE html>
<html>
  <head></head>
  <body>









  <div>
    <div class="channel-picture" > 
      <img class="profile-picture "
       src="thumbnails/bandito.jpeg" >
    </div>
    <div class="video-info" ><p class="video-tittle">
      Oliver
      </p>
      <p class="video-author">the cat</p>
      <p class="video-stats">popular
            <button class="follow-button"

            >follow</button></p>
      
          </div>
          <h1></h1>

<style>




    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
.thumbnail {
  width: 300px;
  display:block;

}
.search-bar {
  font-size: 20px;
  margin-left: 12px ;
  display: block;
}


.video-preview {
  width: 300px;
  
  vertical-align: top;
  margin-right: 15px;

}
.channel-picture {
  
  width: 50px;
  vertical-align: top;
}
.video-info {
  
  width: 200px;
}
.profile-picture {
width: 50px;
border-radius: 100px;
height: 50px;
}
.video-tittle {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}
.thumbnail-row {
  margin-bottom: 12px;
}
.video-author, .video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);

}
.video-author {
  margin-bottom: 4px;
}
.follow-button {
  margin-left: 150px;
  background-color: blue;
  color: white;
  margin-bottom: 10px;
  font-size: large;
  font-weight: bolder;
  border-radius: 5px;
  border-style: hidden;
  width: 100px;
  height: 45px;
  line-height: 20px;
  vertical-align: top;
  display: inline-block;

}

  .bandito-div {
    width: 200px;
  
    vertical-align: top;
    margin-right: 5px;
    border: solid;
    border-color: gray;
  
  }
  .bandita-div {
    width: 200px;
  
    vertical-align: top;
    margin-right: 5px;
    border: solid;
    border-color: gray;
  
  
  }
  .bandita2-div {
    width: 200px;
  
    vertical-align: top;
    margin-right: 5px;
    border: solid;
    border-color: gray;
    
  
  
  }
  .bandito-image {
    width: 200px;
    height: 200px;

    
  }
  .bandita-image {
    width: 200px;
    height: 200px;
    
    
    
  }
  .bandita2-image {
    width: 200px;
    height: 200px;
    
  }
  
  .bandito-paragraph {
    font-size: xx-large;
    font-weight: bold;
    
  }
  .bandita2-paragraph {
    font-size: xx-large;
    font-weight: bold;
    
  }
  
  .mutual-paragraph {
    color: gray;
  }
  .mutual2-paragraph {
    color: gray;
  }
  .mutual3-paragraph {
    color: gray;
  }
  .add-button {
    width: 100px;
    width: 100px;
    height: 30px;
    background-color: blue;
    color: white;
    border-radius: 5px;
    border-style: solid;
    border-color: blue;
    font-weight: bold;
  }
  
  
.bandito-div {
  width: 200px;
  
  vertical-align: top;
  margin-right: 5px;
  border: solid;
  border-color: gray;

}
.bandita-div {
  width: 200px;
  
  vertical-align: top;
  margin-right: 5px;
  border: solid;
  border-color: gray;


}
.bandita2-div {
  width: 200px;
  
  vertical-align: top;
  margin-right: 5px;
  border: solid;
  border-color: gray;
  


}
.bandito-image {
  width: 200px;
  height: 200px;

  
}
.bandita-image {
  width: 200px;
  height: 200px;
  


}
.bandita2-image {
  width: 200px;
  height: 200px;
  
}

.bandito-paragraph {
  font-size: xx-large;
  font-weight: bold;
  
}
.bandita2-paragraph {
  font-size: xx-large;
  font-weight: bold;

}

.mutual-paragraph {
  color: gray;
}
.mutual2-paragraph {
  color: gray;
}
.mutual3-paragraph {
  color: gray;
}
.add-button {
  width: 100px;
  height: 30px;
  background-color: blue;
  color: white;
  border-radius: 5px;
  border-style: solid;
  border-color: blue;
  font-weight: bold;
}



</style>
<div style="display: grid;
grid-template-columns: 200px 200px 200px;
grid-template-rows: 400px 400px 400px;
align-items:center;
row-gap: 5px;
column-gap: 20px
" >
  <div  class="bandito-div">
  <img class="bandito-image" 
  src="thumbnails/bandito.jpeg">
  <p class="bandito-paragraph" >
    Bandito 
  </p>
  <p class="mutual-paragraph"  >
    2 mutual friends
  </p>
  <button class="add-button" >
    Add Friend
  </button>


</div>

<div  class="bandita-div">
  <img class="bandita-image" src="thumbnails/samysamy1.webp">
  <p class="bandito-paragraph" >
  Tamy Tamy
  </p>
  <p class="mutual2-paragraph"  >
    3 mutual friends
  </p>
  <button class="add-button" >
    Add Friend
  </button>


</div>

<div  class="bandita2-div">
  <img class="bandita2-image" src="thumbnails/thumbnail-2.jpeg">
  <p class="bandita2-paragraph" >
    Samy
  </p>
  <p class="mutual3-paragraph"  >
    4 mutual friends
  </p>
  <button class="add-button" >
    Add Friend
  </button>


</div></div>


</body>

    </body>
      
      </html>