<!DOCTYPE html>
<html>
  <head>
    <title>
      Lesson 7 exercises
    </title>
    <style>
      .thumbnail-two {
      width: 200px;
    border-radius: 20px;
      }
        .thumbnail-one {
          object-position: center;
          width: 200px;
          height: 200px;
          border-width: 5px;
          border-style: solid;
          border-right-width: 20px;
          border-left-width: 20px;
          border-top-width: 20px;
          border-bottom-width: 20px;
          border-spacing: 20px;
          object-fit: center
          ;
        }
        .thumbnail-tres {
          width: 250px;
          height: 250px;
          border-radius: 1000000px;
        }
        .search-box {
          border-radius: 5px;
          font-size: large;
          border-style:solid;
          border-inline-width: 1px;
          text-size-adjust: 30px;
          text-align: left;
          height: 50px;
          margin-left: 5px;
        }
        .search-box2 {
          border-radius: 50px;
          box-shadow: gray;
          width: 500px;
          height: 40px;
          font-size: larger;
          border-style: hidden;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);}
        .linkedln {
          width: 500px;
        }
        .agree-button {
          background-color: blue;
          cursor: pointer;
          text-align: center;
          color: white;
          border-radius: 40px;
          height: 40px;
          width: 180px;
          font-size: medium;
          border-style: solid;
        }
        .agree-button:hover{
          opacity: 0.5;
        }
  </style>
  </head>
  <body>
    <param name="" value="">
    <p>Email
    </p>
    <h1></h1>
    <p>
      <input  class="linkedln" 
      type="text" 
        placeholder="" > 
    </p>
    <h1></h1>
    <p>
      By clicking Agree and Join,
      you agree to the Privacy Policy
    </p>
    <h1></h1>
    <button class="agree-button">
      Agree and Join
    </button>
    <h1></h1>
    <img  class="thumbnail-two"  
    src="thumbnails/samysamy1.webp" >
    <img  class="thumbnail-one"  
    src="thumbnails/samysamy1.webp" >
  <img  class="thumbnail-tres"  src="thumbnails/samysamy1.webp" alt="">
<h1>
</h1>
<input  class="search-box" 
type="text" 
 placeholder="Search" > 
<h1>
</h1>
<input
class="search-box2" 
type="text"
placeholder="Search Google or type a URL">
  </body>
  </html>